@import './mixins';
@import './smart-grid';

main {
    padding-bottom: 100px;
}

.category-cards {
    .row {
        justify-content: center;
    }
    .item {
        @include col();
        @include size(8);
        @include size-sm(12);
        @include size-xs(20);

        max-width: 360px;
        min-height: 260px;
        margin-bottom: 30px;

        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        display: flex;
        justify-content: center;
        align-items: center;

        color: #fff;
        cursor: pointer;
        box-shadow: 0 0 27px 0 rgba(0, 0, 0, 0.17);
        transition: transform 300ms;

        transform: translateY(-50px);

        @include sm-block {
            min-height: 200px;
        }

        &:hover {
            transform: translateY(-55px);
        }

        &:nth-of-type(1) {
            background-image: url(../img/media1a.jpg);
            justify-content: flex-start;
            color: #000;

            .heading {
                margin-left: 20px;
            }
        }
        &:nth-of-type(2) {
            background-image: url(../img/media2a.jpg);
        }
        &:nth-of-type(3) {
            background-image: url(../img/media3a.jpg);
        }
    }

    .item .heading {
        font-size: 24px;
        line-height: 40px;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        text-transform: uppercase;
    }
}